@import url('https://fonts.googleapis.com/css2?family=Jacquard+12&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #fff;
}

body{
    background-color: rgb(27, 26, 26);
}

nav{
    display: flex;
    margin: 0;
    width: 100%;
    animation: fadeInDown 0.5s ease forwards;
}

.nav-content{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.logo{
    margin-left: 1em;
    user-select: none;
    -webkit-user-drag: none;
    cursor: pointer;
}

.nav-links{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1em;
}

.nav-link a{
    position: relative;
}

.nav-link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: rgb(54, 54, 189);
    transition: all 0.3s ease;
}

.nav-link a:hover::after{
    width: 100%;
}

.user-info{
    margin-right: 2em;
    user-select: none;
    -webkit-user-drag: none;
    cursor: pointer;
}


.user-info button{
    border: none;
    width: 5em;
    height: 2em;
    border-radius: 5px;
    cursor: pointer;
    background-color: rgb(54, 54, 189);
    transition: all 0.3s ease;
}

.user-info button:hover{
    background-color: rgb(73, 73, 167);
}

.nav-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    gap: 2em;
    margin-right: 2em;
}

a{
    text-decoration: none;
    color: #fff;
}

.features{
    display: flex;
    width: 100%;
    height: 20em;
    font-size: 30px;
}

.description{
    display: flex;
    margin-left: 2em;
    width: 45%;
    margin-top: 5em;
    flex-direction: column;
    animation: fadeInDown 0.5s ease forwards;
}

.features_img{
    margin-left: 3em;
    -webkit-user-drag: none;
    user-select: none;
    margin-top: 1em;
    animation: fadeInDown 0.5s ease forwards;
}

.get-started button{
    user-select: none;
    border: none;
    width: 8em;
    height: 4em;
    border-radius: 5px;
    cursor: pointer;
    background-color: rgb(54, 54, 189);
    transition: all 0.3s ease;
    animation: fadeInDown 0.5s ease forwards;
}

.get-started button:hover{
    background-color: rgb(73, 73, 167);
}

.website-span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

.login-form{
    background-color: #fff;
    border-radius: 20px;
    width: 13em;
    max-height: 10em;
    margin-top: 3em;
    margin-left: 4em;
    box-shadow: 1px 3px 5px #000;
    animation: fadeInDown 0.5s ease forwards;
}

.form-content{
    display: flex;
    flex-direction: column;
}

.form-fields{
    display: flex;
    flex-direction: column;
    margin-left: 1em;
    width: 84%;
    gap: 10px;
}

.header-text{
    width: 100%;
}

.header-text h1{
    color: #000;
    font-size: 30px;
    text-align: center;
}

.form-fields input{
    height: 3em;
    border: none;
    outline: none;
    color: #000;
    border-bottom: 1px solid #000;
}

.form-fields input::-webkit-input-placeholder{
    font-size: 14px;
}

.login-btn{
    width: 100%;
    margin-top: 0.5em;
}

.login-btn input{
    width: 100%;
    background-color: rgb(54, 54, 189);
    color: #fff;
    border: none;
    border-radius: 10px;
    height: 3em;
    cursor: pointer;
    box-shadow: 1px 3px 5px #000;
    transition: all 0.3s ease;
}

.login-btn input:hover{
    background-color: rgb(73, 73, 167);
}

.transfer-form{
    background-color: #fff;
    border-radius: 20px;
    width: 13em;
    max-height: 10em;
    margin-top: 3em;
    margin-left: 4em;
    box-shadow: 1px 3px 5px #000;
    animation: fadeInDown 0.5s ease forwards;
}

.transfer-btn{
    width: 100%;
    margin-top: 0.5em;
}

.transfer-btn input{
    width: 100%;
    background-color: rgb(54, 54, 189);
    color: #fff;
    border: none;
    border-radius: 10px;
    height: 3em;
    cursor: pointer;
    box-shadow: 1px 3px 5px #000;
    transition: all 0.3s ease;
}

.login-btn input:hover{
    background-color: rgb(73, 73, 167);
}

@media (width < 900px){
    .nav-links{
        display: none;
    }
    .user-info{
        margin-right: 1em;
    }
    .form-fields{
        margin-left: 0.9em;
    }
    .transfer-form{
        width: 14em;
        height: 10em;
        max-height: 15em;
        margin-top: 0;
        margin-left: 0;
    }
    .login-form{
        width: 14em;
        height: 10em;
        max-height: 20em;
        margin-top: 0;
        margin-left: 0;
    }
    .description{
        display: none;
    }
    .features_img{
        display: flex;
        justify-content: center;
        width: 100px;
        height: 200px;
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 7em;
    }
    .features_img img{
        width: 800px;
        height: 300px;
    }
    .features{
        align-items: center;
        justify-content: center;
    }
}

@media (width < 600px){
    .nav-links{
        display: none;
    }
    .user-info{
        margin-right: 1em;
    }
    .form-fields{
        margin-left: 0.9em;
    }
    .transfer-form{
        width: 14em;
        height: 10em;
        max-height: 15em;
        margin-top: 0;
        margin-left: 0;
    }
    .login-form{
        width: 14em;
        height: 10em;
        max-height: 20em;
        margin-top: 0;
        margin-left: 0;
    }
    .description{
        display: none;
    }
    .features_img{
        display: flex;
        justify-content: center;
        width: 100px;
        height: 200px;
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 7em;
    }
    .features_img img{
        width: 800px;
        height: 300px;
    }
    .features{
        align-items: center;
        justify-content: center;
    }
}

@keyframes fadeInDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}