<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/style.css">
    <title>Anonpay - Login</title>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="web-content">
        <div class="features">
            <div class="description">
                <p>Welcome back friend! insert your personal
                    data to login and use 100% of our service.
                </p>
            </div>
            <div class="login-form">
                <form action="/login" method="post">
                    <div class="form-content">
                        <div class="header-text">
                            <h1>LOGIN</h1>
                        </div>
                        <div class="form-fields">
                            <input autocomplete="off" type="text" placeholder="Login" name="username" id="">
                            <input autocomplete="off" type="password" placeholder="Password" name="password" id="password">
                            <div class="login-btn">
                                <input type="submit" value="Login">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>