<nav class="navbar">
    <div class="nav-content">
        <div class="logo">
            <h1><a href="/">ANONPAY</a></h1>
        </div>
        <div class="nav-links">
            <ul class="nav-list">
                <li class="nav-link"><a href="/">Home</a></li>
                <li class="nav-link"><a href="/support">Support</a></li>
                <li class="nav-link"><a href="/integration">API</a></li>
            </ul>
        </div>
        <div class="user-info">
            {% if current_user.is_authenticated %}
            <a href="/dashboard">{{ current_user.username }} R${{ "{:,.2f}".format(current_user.saldo) }}</a>
            {% else %}
            <button><a href="/login">Login</a></button>
            {% endif %}
        </div>
    </div>
</nav>